python version I've been using
Python 2.6.2

number of split files
ls $tracefiledir/130000-130000-2.raw_* | wc -l

sketching a raw file
time python simplesketcher.py 3 $tracefiledir/130000-130000-3.raw_aa

setting trace file directory
set tracefiledir=/n/fs/hhh/random/equinix-sanjose.dirA.20090416

splitting a raw file
time split -l 4000000 $tracefiledir/130000-130000-5.raw $tracefiledir/130000-130000-5.raw_

listing raw file splits
ls $tracefiledir/130000-130000-2.raw*

listing sketch files
ls $tracefiledir/130000-130000-2.raw*sketch | sed -n -e ":a" -e "$ s/\n/ /gp;N;b a"

testing combinesketches
python combinesketches.py 2 test.sketch.pkl /n/fs/hhh/random/equinix-sanjose.dirA.20090416/130000-130000-2.raw_aa.sketch /n/fs/hhh/random/equinix-sanjose.dirA.20090416/130000-130000-2.raw_ab.sketch
